#DB_HOST=host.docker.internal     
<<<<<<< HEAD
DB_HOST=db-mysql
=======
DB_HOST=mysql
>>>>>>> c9359e8b485f1adc4d238f186f6446ea4eca5be9
DB_PORT=3306
DB_NAME=eventdb
DB_USER=itds323
DB_PASS=itds323
APP_PORT=8080